[supervisord]
nodaemon                = true
user                    = %(ENV_USER)s
logfile                 = /dev/stdout
logfile_maxbytes        = 0
pidfile                 = /var/run/supervisord.pid

[program:app]
command                 = /app/main.sh
user                    = %(ENV_USER)s
process_name            = %(program_name)s
directory               = /app
priority                = 991
startsecs               = 2
numprocs                = 1
autostart               = true
autorestart             = true
startretries            = 2
environment             = HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0

[program:reverse_proxy]
command                 = /usr/bin/caddy run -config /etc/caddy/Caddyfile
user                    = %(ENV_USER)s
process_name            = %(program_name)s
directory               = /app
priority                = 980
startsecs               = 2
numprocs                = 1
autostart               = true
autorestart             = true
startretries            = 2
environment             = HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
